# jvfx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/sqrt/playground/yesno/: YesNoApp.java
